{
  "name": "order-management-cloudflare",
  "version": "1.0.0",
  "description": "A Cloudflare Workers-based order management system with AI recognition",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "r2",
    "order-management",
    "ai"
  ],
  "author": "CloudFlower Workers Developer",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
